<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        app:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:background="@color/color_primary">
        <androidx.appcompat.widget.Toolbar
            app:elevation="0dp"
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:title="SS chat"
            app:titleTextAppearance="@style/Widget.Design.AppBarLayout"
            app:titleTextColor="@color/white"
            >
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.tabs.TabLayout
        android:layout_below="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/tab_layout"
        app:tabBackground="@color/color_primary"
        app:tabGravity="fill"
        app:tabIndicator="@color/color_primary"
        app:tabTextAppearance="@style/TextAppearance.AppCompat.Caption"
        app:tabIndicatorHeight="3dp"
        app:tabSelectedTextColor="@color/white"
        app:tabIndicatorColor="@color/white"
        app:tabTextColor="@color/white"
        >
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_below="@+id/tab_layout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_icon"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:background="@color/color_tartiary"
        android:src="@drawable/ic_baseline_add_ic_call_24"
        android:layout_height="wrap_content">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>
</RelativeLayout>
</layout>